# QMoney

./: README.md  build.gradle  settings.gradle
src/main/java/com/user/workspace/QMoney/: QMoneyApplication.java
src/main/java/dto/: AlphavantageCandle.java  AlphavantageDailyResponse.java  AnnualizedReturn.java  Candle.java  PortfolioTrade.java  TiingoCandle.java  TotalReturnsDto.java
src/main/java/exception/: StockQuoteServiceException.java
src/main/java/log/: UncaughtExceptionHandler.java
src/main/java/main/: PortfolioManagerApplication.java
src/main/java/portfolio/: PortfolioManager.java  PortfolioManagerFactory.java  PortfolioManagerImpl.java
src/main/java/quotes/: AlphavantageService.java  StockQuoteServiceFactory.java  StockQuotesService.java  TiingoService.java
src/test/java/com/user/workspace/QMoney/: QMoneyApplicationTests.java
src/test/java/optional/: ModuleTwoTest.java
src/test/java/others/: ModuleOneTest.java  ModuleThreeRefactorTest.java  ModuleThreeTest.java  ModuleTwoTest.java  PortfolioManagerApplicationTest.java
src/test/java/portfolio/: PortfolioManagerFactoryTest.java  PortfolioManagerPerformanceTest.java  PortfolioManagerTest.java
src/test/java/quotes/: AlphavantageLimitTest.java  AlphavantageServiceTest.java  StockQuoteServiceFactoryTest.java  TiingoServiceTest.java
